{
    "compilerOptions": {
        "target": "ESNext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "lib": [
            "ESNext"
        ],
        "types": [
            "bun"
        ],
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}